MONGO_URI=mongodb://localhost:27017/yourdb
AWS_REGION=[your region]
AWS_ACCESS_KEY_ID=[your access key id]
AWS_SECRET_ACCESS_KEY=[your secret key]
BUCKET_NAME=[your bucket name]
APP_SECRET=[your secret]
NONCE=[your nonce]